@import url("./fonts.css");
*{
    text-decoration: none;
    margin: 0 auto;
}
body{
    background-image: url(../img/background.jpg);
}
header .section-head .container{
    padding-top: 40px;
    margin: 0 auto;
    width: 950px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
header .section-head .container a{
    color: #988f87;
    text-decoration: none;
    font-family: "Montserrat";
}
header .section-head .container a:hover{
    color: #756b62;
}
header .section-head .container .colection{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
header .section-head .container .colection a{
    font-size: 15px;
}
header .section-head .container .links{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .section-head .container .links a{
    font-size: 15px;
}
header .section-head .container .logo a{
    font-weight: 500;
    font-size: 20px;
    color: #756b62;
    font-family: "Corm";
}

/*Доделать анимацию*/
.section-promo{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.section-promo .container .promo{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(15, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
.section-promo .container .promo .first{
    grid-row: 1/4;
    grid-column: 1/3;
    width: 230px;
    height: 220px;
}
.section-promo .container .promo .second{
    grid-row: 3/12;
    grid-column: 6/11;
    width: 450px;
    height: 550px;
}
.section-promo .container .promo .third{
    grid-row: 10/12;
    grid-column: 3/4;
    width: 160px;
}
.section-promo .container .promo .fourth{
    grid-row: 12/13;
    grid-column: 11/12;
    width: 120px;
}
.section-promo .container .promo .softly{
    grid-row: 6/7;
    grid-column: 1/3;
    font-size: 80px;
    font-weight: 100;
    color: #756b62;
    font-family: "Corm";
}
.section-promo .container .promo .clear{
    grid-row: 6/7;
    grid-column: 4/7;
    font-size: 80px;
    font-weight: 100;
    color: #756b62;
    font-family: "Corm";
}
.section-promo .container .promo .hypoallergenic{
    grid-row: 7/8;
    grid-column: 1/7;
    font-size: 80px;
    font-weight: 100;
    margin-top: 20px;
    color: #756b62;
    font-family: "Corm";
}

/*Сделано :)*/
.section-about_soap{
    display: flex;
    justify-content: center;
}
.section-about_soap .container .soap{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    align-items: baseline;
    color: #988f87;
}
.section-about_soap .container .soap .love{
    grid-row: 2/3;
    grid-column: 2/9;
    font-size: 38px;
    font-weight: 400;
    font-family: "Corm";
    font-style: italic;
}
.section-about_soap .container .soap h2{
    grid-row: 2/3;
    grid-column: 8/11;
    font-size: 45px;
    font-weight: 400;
    color: #756b62;
    font-family: "Corm";
}
.section-about_soap .container .soap .percent{
    grid-row: 3/4;
    grid-column: 2/11;
    font-size: 38px;
    font-weight: 400;
    font-family: "Corm";
    font-style: italic;
}
.section-about_soap .container .soap img{
    grid-row: 1/4;
    grid-column: 9/12;
}

/*Доделать анимацию*/
.section-history{
    display: flex;
    justify-content: center;
    margin-top: 300px;
}
.section-history .container .history{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(15, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}
.section-history .container .history .head{
    display: flex;
    grid-column: 1/2;
    align-items: center;
}
.section-history .container .history .head .line{
    width: 50px;
    height: 1.5px;
    background-color: #988f87;
}
.section-history .container .history .head .name{
    font-size: 20px;
    padding-left: 10px;
    color: #988f87;
    font-family: "Montserrat";
}
.section-history .container .history .text{
    grid-column: 1/6;
    grid-row: 2/8;
}
.section-history .container .history .text h2{
    color: #756b62;
    font-size: 38px;
    font-weight: 600;
    font-family: "Corm";
    font-style: italic;
}
.section-history .container .history .text p{
    color: #988f87;
    margin-top: 15px;
    font-size: 17px;
    font-family: "Corm";
    font-style: italic;
    font-weight: 700;
}
.section-history .container .history .text .author{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.section-history .container .history .text .author img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-left: 0%;
    margin-right: 15px;
}
.section-history .container .history .text .author .text{
    margin-left: 0%;
}
.section-history .container .history .text .author .text a{
    color: #756b62;
    text-decoration: underline;
    font-weight: 500;
    font-family: "Montserrat";
}
.section-history .container .history .text .author .text p{
    margin-top: 0%;
    font-weight: 400;
    font-family: "Montserrat";
    font-style: normal;
    font-size: 15px;
}
.section-history .container .history .first{
    grid-column: 8/12;
    grid-row: 1/12;
}
.section-history .container .history .second{
    grid-column: 5/7;
    grid-row: 11/14;
    width: 230px;
}
.section-history .container .history .rose{
    grid-column-start: 12;
    grid-row: 6/13;
    padding-left: 60px;
}

/*Изменить шрифт*/
.section-principles{
    margin-top: 150px;
    display: flex;
    justify-content: center;  
}
.section-principles .container .principls{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}
.section-principles .container .principls .principl:nth-child(1){
    grid-column: 1/5;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-principles .container .principls .principl:nth-child(2){
    grid-column: 5/9;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-principles .container .principls .principl:nth-child(3){
    grid-column: 9/13;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-principles .container .principls .principl{
    color: #988f87;
    font-size: 20px;
    font-family: "Corm";
    font-weight: 600;
    font-style: italic;
}
.section-principles .container .principls .principl img{
    margin-bottom: 25px;
}

/*Сделано*/
.section-set{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.section-set .container .set{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(9, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}
.section-set .container .set p{
    color: #bdb4ab;
}
.section-set .container .set .glow{
    grid-row: 1/3;
    grid-column: 2/11;
    font-size: 100px;
}
.section-set .container .set .natural{
    grid-row: 3/5;
    grid-column: 1/13;
    font-size: 100px;
}
.section-set .container .set .each{
    grid-row: 5/7;
    grid-column: 1/5;
    font-size: 100px;
    margin-top: 10px;
    margin-left: 40px;
}
.section-set .container .set .day{
    grid-row: 5/7;
    grid-column: 8/13;
    font-size: 100px;
}
.section-set .container .set .skin{
    grid-row: 7/9;
    grid-column: 2/11;
    font-size: 100px;
    margin-top: 20px;
}
.section-set .container .set img{
    width: 550px;
    grid-column: 3/10;
    grid-row: 2/9;
    margin-top: 20px;
}
.section-set .container .set .text{
    grid-column: 4/9;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-set .container .set .text p{
    font-size: 20px;
    color: #f1e9de;
    font-weight: 350;
    font-family: "Montserrat";
}
.section-set .container .set .button{
    grid-column: 5/8;
    grid-row: 6/7;
    margin-top: 30px;
}
.section-set .container .set .button a{
    border: 1px solid #e1d7ce;
    border-radius: 50px;
    width: 150%;
    height: 50px;
    font-size: large;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 35px;
    font-family: "Montserrat";
}
.section-set .container .set .button a:hover{
    transition: .3s;
    color: #756b62;
    background-color: #e1d7ce;
    border-color: #e1d7ce;
}
.section-set .container .set .button a{
    color: #e5dbd1;
}

/*Сделать анимацию*/
.section-inst{
    margin-top: 80px;
}
.section-inst .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-inst .container .text{
    display: flex;
}
.section-inst .container .image img{
    margin-right: 20px;
    width: 265px;
}
.section-inst .container .image{
    display: flex;
    margin-top: 20px;
}
.section-inst .container .text{
    display: flex;
    align-items: center;
}
.section-inst .container .text img{
    width: 20px;
}
.section-inst .container .text p{
    padding-left: 10px;
    font-size: 20px;
    color: #988f87;
    font-family: "Montserrat";
}
.section-inst .container .text a{
    padding-left: 5px;
    color: #756b62;
    text-decoration: underline;
    font-size: 20px;
    font-family: "Montserrat";
}

/*Сделано*/
footer .section-footer{
    background-image: url(../img/20.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.section-footer{
    display: flex;
    justify-content: center;
}
.section-footer .footer{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}
.section-footer .footer .block:nth-child(1){
    grid-column: 1/4;
    grid-row: 2/6;
    padding-top: 50px;
}
.section-footer .footer .block:nth-child(1) h2{
    color: #f1e9de;
    font-weight: 200;
}
.section-footer .footer .block:nth-child(1) p{
    margin-top: 5px;
    color: #9f968e;
    font-family: "Montserrat";
}
.section-footer .footer .block:nth-child(1) .Mimi{
    margin-top: 40px;
}
.section-footer .footer .block:nth-child(2){
    grid-column: 5/9;
    grid-row: 2/6;
    padding-top: 80px;
}
.section-footer .footer .block:nth-child(2) p{
    margin-bottom: 10px;
    color: #9f968e;
    font-family: "Montserrat";
}
.section-footer .footer .block:nth-child(3){
    grid-column: 10/12;
    grid-row: 2/6;
    display: flex;
    align-items: center;
}
.section-footer .footer .block .logo{
    margin-right: 25px;
}
.section-footer .footer .block .logo a{
    border: 1px solid #9f968e;
    padding: 10px;
    border-radius: 100%;
    color: #9f968e;
}
.section-footer .footer .block .logo:nth-child(3) a{
    border: 1px solid #9f968e;
    padding: 10px;
    border-radius: 100%;
    color: #9f968e;
    padding-left: 12px;
    padding-right: 12px;
}
.section-footer .footer .block .logo:nth-child(1) a{
    border: 1px solid #9f968e;
    padding: 10px;
    border-radius: 100%;
    color: #9f968e;
    padding-left: 12px;
    padding-right: 12px;
}
.section-footer .footer .block .logo a:hover{
   color: #ffffff;
   background-color: #9f968e;
}

/*Доделать анимацию*/
.section-cta{
    margin-top: 150px;
    background-image: url(../img/19.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.section-cta .container .cta{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(8, 50px);
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 15px;
    grid-row-gap: 5px;
}
.section-cta .container .cta .text{
    grid-column: 1/6;
}
.section-cta .container .cta .text h2{
    color: #756b62;
    font-size: 40px;
    font-weight: 600;
    font-family: "Corm";
    font-style: italic;
}
.section-cta .container .cta .text p{
    font-size: 18px;
    color: #988f87;
    margin-top: 5px;
    font-family: "Corm";
    font-style: italic;
    font-weight: 700;
}
.section-cta .container .cta .text p:nth-child(2){
    margin-top: 20px;
}
.section-cta .container .cta .block{
    grid-column: 8/12;
}
.section-cta .container .cta .block input{
    background: transparent;
    border: none;
    height: 20px;
    font-size: 16px;
    color: #9f968e;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: "Montserrat";
}
.section-cta .container .cta .block .input{
    position: relative;
}
.section-cta .container .cta .block label{
    font-family: "Montserrat";
    font-size: 16px;
    color: #9f968e;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: 0.5s;
}
.section-cta .container .cta .block .input input:focus ~ label,
.section-cta .container .cta .block .input input:valid ~ label{
    top: -18px;
    font-size: 10px;
}
.section-cta .container .cta .block .line{
    width: 100%;
    height: 1px;
    background-color: #756b62;
    margin-bottom: 35px;
}
.section-cta .container .cta .checkbox{
    margin-top: 8px;
    display: flex;
    align-items: center;
    color: #756b62;
    font-family: "Montserrat";
    margin-bottom: 35px;
}
.section-cta .container .cta .checkbox .checkbox-round{
    width: 25px;
    opacity: 0.5;
    margin-right: 5px;
    margin-left: 5px;
}
.section-cta .container .cta .check{
    display: flex;
    font-size: 13px;
    align-items: baseline;
    color: #756b62; 
    font-family: "Montserrat";
}
.section-cta .container .cta .check p{
    margin-left: 5px;
}
.section-cta .container .cta .check .checkbox-round{
    opacity: 0.4;
}
.section-cta .container .cta .block .input-autf{
    outline:none;
    color: #756b62;
}
.section-cta .container .cta .button{
    grid-column: 5/8;
    grid-row: 5/6;
}
.section-cta .container .cta .button a{
    border: 1px solid #756b62;
    border-radius: 50px;
    width: 150%;
    height: 50px;
    font-size: large;
    padding: 12px;
    text-transform: uppercase;
    color: #756b62;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    font-family: "Montserrat";
}
.section-cta .container .cta .button a:hover{
    background-color: #8b7562;
    color: #e6dbd1;
}

.section-collection{
    display: flex;
    justify-content: center;
}
.section-collection .container .head{
    display: flex;
    align-items: center;
    margin-left: -750px;
    margin-bottom: 35px;
}
.section-collection .container .head .line{
    width: 50px;
    height: 1.5px;
    background-color: #988f87;
    margin-right: 0%;
}
.section-collection .container .head .name{
    font-size: 20px;
    padding-left: 10px;
    color: #988f87;
    margin-left: 0%;
    font-family: "Montserrat";
}
.section-collection .container .line{
    display: flex;
    width: 200%;
}
.section-collection .container .check{
    background-image: none; 
	background: transparent;
    background-color: transparent;
}
.section-collection .container .slide{
    width: 470px;
    height: 520px;
    background-size: cover;
}
.section-collection .container .slide:nth-child(1){
    background-image: url(../img/5.jpg);    
}
.section-collection .container .slide:nth-child(2){
    background-image: url(../img/6.jpg);
}
.section-collection .container .slide:nth-child(3){
    background-image: url(../img/8.jpg);
}
.section-collection .container .slide:nth-child(4){
    background-image: url(../img/10.jpg);
}
.section-collection .container .slide .block{
    background-image: linear-gradient(#3d3d3d3e, #3d3d3d3e);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
    height: 520px;
    opacity: 0;
    transition: .3s;
    flex-wrap: wrap;
}
.section-collection .container .slide .block:hover{
    opacity: 1;
    transition: .5s;
}
.section-collection .container .slide .block h2{
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 20px;
    font-family: "Corm";
}
.section-collection .container .slide .block h4{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    font-family: "Montserrat";
    margin-bottom: 20px;
}
.section-collection .container .slide .block p{
    font-size: 15px;
    color: #e4d9d0;
    text-align: center;
    font-family: "Montserrat";
}
.section-collection .container .slide .text{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.section-collection .container .slide .text .count{
    margin-left: 0%;
    color: #847a70;
    font-family: "Montserrat";
}
.section-collection .container .slide .text .count h3{
    font-weight: 500;
    padding-bottom: 5px;
}
.section-collection .container .slide .text .fa-plus{
    font-size: 25px;
    border: 1px solid #9f968e;
    color: #9f968e;
    padding: 10px;
    border-radius: 100%;
    padding-left: 12px;
    padding-right: 12px;
}
.section-collection .container .slide .text a{
    margin-right: 0%;
}
.section-collection .container .slide .text .fa-plus:hover{
    background-color: #8b7562;
    color: #e6dbd1;
}


@media (max-width: 1200px) {
    .container{
        width: 1140px;
        margin-right: 0%;
        margin-left: 0%;
    }

    header .section-head .container {
        margin-left: 0%;
        width: 90%;
    }

    .section-collection .container {
        margin-left: 0;
    }
    .section-collection .container .line {
        flex-wrap: wrap;
        width: 100%;
    }
    .section-collection .container .slide{
        width: 440px;
    }
    .section-collection .container .slide:nth-child(2) {
        margin-left: 0%;
        margin-bottom: 100px;
    }
    .section-collection .container .slide:nth-child(1) {
        margin-left: 0;
        margin-right: 20px;
        margin-bottom: 100px;
    }
    .section-collection .container .slide:nth-child(4) {
        margin-left: 0%;
    }
    .section-collection .container .slide:nth-child(3) {
        margin-left: 0;
        margin-right: 20px;
    }

    .section-promo .container .promo .first {
        grid-area: 1 / 2 / 4 / 3;
        width: 200px;
        height: 190px;
    }
    .section-promo .container .promo .second {
        grid-column: 6 / 11;
        width: 420px;
        height: 520px;
        margin-left: 35px;
    }
    .section-promo .container .promo .softly {
        grid-column: 2 / 4;
        font-size: 70px;
    }
    .section-promo .container .promo .clear {
        grid-column: 4 / 8;
        font-size: 70px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-column: 2 / 7;
        font-size: 70px;
    }
    .section-promo .container .promo .third {
        grid-column: 4 / 5;
        width: 135px;
    }
    .section-promo .container .promo .fourth {
        grid-row: 11 / 13;
        width: 100px;
        margin-top: 35px;
        margin-left: 10px;
    }

    .section-about_soap .container .soap {
        margin-bottom: 100px;
    }
    .section-about_soap .container .soap img {
        grid-column: 8 / 13;
    }
    .section-about_soap .container .soap h2 {
        grid-column: 7 / 12;
    }
    .section-about_soap .container .soap .love {
        grid-column: 1 / 10;
    }
    .section-about_soap .container .soap .percent {
        grid-column: 1 / 12;
    }

    .section-history .container .history .first {
        width: 400px;
        grid-column: 6 / 12;
    }
    .section-history .container .history .second {
        width: 200px;
        margin-left: 30px;
        grid-column: 3 / 7;
    }
    .section-history .container .history .rose {
        padding-left: 45px;
        width: 180px;
        grid-column-start: 8;
        margin-left: 50px;
        grid-row: 5/13;
    }

    .section-inst .container .image img {
        width: 190px;
    }
    .section-inst .container .image {
        display: flex;
        margin-top: 20px;
        margin-left: 13px;
    }

    .section-set .container .set {
        grid-template-columns: repeat(12, 68px);
    }
    .section-set .container .set{
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-set .container .set .glow {
        grid-column: 2 / 12;
    }
    .section-set .container .set .each {
        grid-column: 1 / 5;
    }
    .section-set .container .set .natural {
        grid-column: 1/13;
        margin-left: 0%;
        font-size: 98px;
    }
    .section-set .container .set .day {
        grid-column: 8 / 13;
    }
    .section-set .container .set .skin {
        grid-column: 2 / 12;
    }
    .section-set .container .set img {
        grid-column: 3 / 11;
    }
    .section-set .container .set .text {
        grid-column: 4 / 10;
    }
    .section-set .container .set .button {
        grid-column: 5 / 9;
    }

    .section-cta{
        width: 1200px;
    }
    .section-cta .container{
        margin-right: 0%;
    }
    .section-cta .container .cta {
        margin-left: 0%;
        margin-right: 0%;
    }

    .section-footer .container {
        margin-left: 0%;
        margin-right: 0%;
    }
    
    .section-principles .container .principls {
       margin-left: 0%;
       grid-template-columns: repeat(12, 68px);
    }

    .section-footer .footer {
        margin-left: 20px;
    }

    .section-cta {
        width: 100%;
        margin-left: 0%;
    }
    .section-promo .container .promo {
        margin-left: 0%;
    }
    .section-promo .container .promo .fourth {
        margin-left: 0;
    }
}


@media (max-width: 992px) {
    .container{
        width: 960px;
    }

    header .section-head .container {
        width: 960px;
        align-items: baseline;
    }
    header .section-head .container .colection {
        width: 20%;
        margin-left: 10px;
        margin-right: 90px;
    }
    header .section-head .container .logo{
        width: 10%;
        margin-right: 80px;
        margin-left: 80px;
    }
    header .section-head .container .links {
        width: 30%;
        margin-left: 0%;
    }
    header .section-head .container a {
        font-size: 15px;
    }

    .section-promo .container .promo {
        margin: 0%;
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(13, 50px);
    }
    .section-promo .container .promo .first {
        width: 180px;
        height: 170px;
        grid-column: 1/3;
    }
    .section-promo .container .promo .second {
        grid-row: 3/10;
        grid-column: 6/13;
        width: 450px;
        height: 600px;
        margin-left: 30px;
    }
    .section-promo .container .promo .softly {
        grid-row: 6/7;
        grid-column: 1/3;
        font-size: 70px;
    }
    .section-promo .container .promo .clear {
        grid-row: 6/7;
        grid-column: 4/7;
        font-size: 70px;
        margin-left: 10px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-row: 7/8;
        grid-column: 1/7;
        font-size: 70px;
        margin-top: 0;
    }
    .section-promo .container .promo .third {
        grid-row: 10/12;
        grid-column: 2/4;
        width: 200px;
        margin-top: 15px;
    }
    .section-promo .container .promo .fourth {
        grid-row: 12/15;
        grid-column: 12/13;
        width: 100px;
        margin-left: 40px;
    }

    .section-about_soap .container .soap {
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: repeat(13, 50px);
        margin-bottom: 170px;
    }
    .section-about_soap .container .soap .love {
        grid-column:2/11;
        font-size: 40px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 2/3;
        grid-column: 10/13;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 50px;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 3/4;
        grid-column: 2/13;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0;
    }
    .section-about_soap .container .soap img {
        grid-row: 1/4;
        grid-column: 11/13;
        margin-top: 20px;
    }

    .section-collection .container .slide {
        width: 390px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(11, 60px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-history .container .history .text p {
        font-size: 20px;
    }
    .section-history .container .history .rose {
        padding-left: 45px;
        width: 170px;
        grid-column-start: 9;
        margin-left: 0;
        grid-row: 5/13;
        margin-top: 10px;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(12, 50px);
        grid-template-columns: repeat(13, 48px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 4/11;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 4/11;
        grid-row: 5/7;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 4/11;
        grid-row: 9/12;
    }

    .section-set .container .set {
        grid-template-rows: repeat(9, 50px);
        grid-template-columns: repeat(13, 48px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-set .container .set img {
        width: 550px;
        grid-column: 3/11;
        margin-top: 0;
    }
    .section-set .container .set .text {
        grid-column: 4/11;
        grid-row: 3/6;
        margin-left: 10px;
    }
    .section-set .container .set .text p {
        font-size: 21px;
    }
    .section-set .container .set .button {
        grid-column: 5/11;
        grid-row: 6/7;
        margin-top: 0;
        margin-left: 45px;
    }
    .section-set .container .set .button a{
        font-size: 25px;
    }
    .section-set .container .set .glow {
        grid-row: 1/3;
        grid-column: 3/13;
        font-size: 70px;
        margin-left: 30px;
    }
    .section-set .container .set .natural {
        grid-column: 1/13;
        font-size: 70px;
        margin-left: 40px;
    }
    .section-set .container .set .each {
        grid-row: 5/6;
        grid-column: 2/5;
        font-size: 70px;
        margin-top: 0;
        margin-left: 0;
    }
    .section-set .container .set .day {
        grid-row: 5/6;
        grid-column: 11/12;
        font-size: 70px;
        margin-top: 0;
        margin-left: 0;
    }
    .section-set .container .set .skin {
        grid-row: 7/9;
        grid-column: 3/12;
        font-size: 70px;
        margin-top: 30px;
    }

    .section-inst .container .image {
        flex-wrap: wrap;
        margin-left: 40px;
    }
    .section-inst .container .image img {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .section-inst .container .image img:nth-child(4) {
        margin-right: 30px;
        margin-left: 155px;
        margin-bottom: 20px;
    }
    .section-inst .container {
        width: 80%;
    }

    .section-cta .container .cta {
        grid-template-columns: repeat(13, 47px);
    }
    .section-cta .container .cta .text {
        grid-column: 1/7;
    }
    .section-cta .container .cta .button {
        grid-column: 6/8;
        grid-row: 6/8;
    }
    .section-footer .footer {
        grid-template-columns: repeat(13, 47px);
    }
}


@media (max-width: 768px) {
    .container{
        width:  740px;
    }

    header .section-head .container {
        width: 740px;
        align-items: baseline;
    }
    header .section-head .container .colection {
        width: 30%;
        margin-left: 10px;
        margin-right: 90px;
    }
    header .section-head .container .logo{
        width: 10%;
        margin-right: 70px;
        margin-left: 70px;
    }
    header .section-head .container .links {
        width: 50%;
    }
    header .section-head .container a {
        font-size: 18px;
    }

    .section-promo .container .promo .second {
        margin-left: 0;
    }
    .section-promo .container .promo .fourth {
        grid-row: 12/15;
        grid-column: 11/13;
        width: 100px;
        margin-left: 50px;
    }

    .section-about_soap .container .soap {
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: repeat(12, 50px);
        margin-bottom: 170px;
    }
    .section-about_soap .container .soap .love {
        grid-column:1/10;
        font-size: 40px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 2/2;
        grid-column: 10/13;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 3/4;
        grid-column: 1/13;
        font-size: 40px;
        margin-top: 0px;
        margin-left: 0;
    }
    .section-about_soap .container .soap img {
        grid-row: 1/4;
        grid-column: 10/13;
        margin-top: 20px;
    }

    .section-collection .container .line {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .section-collection .container .slide {
        width: 70%;
        margin-bottom: 75px;
        height: 600px;;
    }
    .section-collection .container .slide:nth-child(1) {
        margin-right: 0;
    }
    .section-collection .container .slide:nth-child(3) {
        margin-right: 0;
    }
    .section-collection .container .slide:nth-child(2) {
        margin-right: 0%;
    }
    .section-collection .container .slide:nth-child(4) {
        margin-right: 0%;
    }
    .section-collection .container .slide .block {
        height: 600px;
    }
    .section-collection .container .head .name {
        padding-left: 0;
        margin-left: 0;
        margin-right: 550px;
    }
    .section-collection .container .slide .text {
        margin-top: 15px;
    }
    .section-collection .container .slide .text .count h3{
        font-size: 15px;
    }
    .section-collection .container .slide .text .count p{
        font-size: 15px;
    }
    .section-collection .container .slide .text .fa-plus {
        font-size: 18px;
        padding: 11px;
    }
    .section-collection .container .slide .block h2 {
        font-size: 50px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(14, 50px);
        grid-template-columns: repeat(10, 60px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-history .container .history .text p {
        font-size: 20px;
    }
    .section-history .container .history .rose {
        padding-left: 0;
        width: 170px;
        grid-column-start: 8;
        margin-left: 55px;
        grid-row: 3/13;
        margin-top: 50px;
    }
    .section-history .container .history .second {
        margin-left: 0;
        grid-row: 10/13;
    }
    .section-history .container .history .first {
        width: 350px;
        grid-column: 6 / 12;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(12, 50px);
        grid-template-columns: repeat(12, 48px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 4/11;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 4/11;
        grid-row: 5/7;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 4/11;
        grid-row: 9/12;
    }

    .section-set .container .set {
        grid-template-rows: repeat(9, 50px);
        grid-template-columns: repeat(12, 48px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-set .container .set img {
        width: 550px;
        grid-column: 2/11;
        margin-top: 0;
        margin-left: 40px;
    }
    .section-set .container .set .text {
        grid-column: 3/11;
        grid-row: 3/6;
        margin-left: 40px;
    }
    .section-set .container .set .text p {
        font-size: 21px;
    }
    .section-set .container .set .button {
        grid-column: 5/11;
        grid-row: 6/7;
        margin-top: 0;
        margin-left: 25px;
    }
    .section-set .container .set .button a{
        font-size: 25px;
    }
    .section-set .container .set .glow {
        grid-row: 1/3;
        grid-column: 3/13;
        font-size: 70px;
        margin-left: 15px;
    }
    .section-set .container .set .natural {
        grid-column: 1/13;
        font-size: 70px;
        margin-left: 25px;
    }
    .section-set .container .set .each {
        grid-row: 5/6;
        grid-column: 1/5;
        font-size: 70px;
        margin-top: 0;
        margin-left: 25px;
    }
    .section-set .container .set .day {
        grid-row: 5/6;
        grid-column: 10/12;
        font-size: 70px;
        margin-top: 0;
        margin-left: 20px;
    }
    .section-set .container .set .skin {
        grid-row: 7/9;
        grid-column: 3/12;
        font-size: 70px;
        margin-top: 40px;
        margin-left: 0;
    }

    .section-inst .container {
        width: 100%;
    }
    .section-inst .container .image {
        flex-wrap: wrap;
        padding-left: 80px;
        width: 768px;
        margin-left: 0%;
    }
    .section-inst .container .image img {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    .section-inst .container .image img:nth-child(5) {
        margin-right: 0;
        margin-left: 5px;
        margin-bottom: 0;
        height: 190px;
    }
    .section-inst .container .image img:nth-child(4) {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .section-cta .container .cta {
        grid-template-columns: repeat(12, 47px);
    }
    .section-cta .container .cta .text {
        grid-column: 1/7;
    }
    .section-cta .container .cta .button {
        grid-column: 6/8;
        grid-row: 6/8;
    }
    .section-footer .footer {
        grid-template-columns: repeat(12, 47px);
    }
    .section-cta .container .cta .block {
        grid-column: 7/12;
        width: 370px;
    }
}

/*Сделано*/
@media (max-width: 576px) {
    .container{
        width:  98%;
    }

    header .section-head .container {
        width: 576px;
        align-items: baseline;
    }
    header .section-head .container .colection {
        width: 35%;
        margin-left: 0%;
    }
    header .section-head .container .links {
        width: 50%;
        margin: 0%;
    }
    header .section-head .container a {
        font-size: 10px;
    }

    .section-promo .container .promo {
        margin: 0%;
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(13, 34px);
    }
    .section-promo .container .promo .first {
        width: 180px;
        height: 170px;
        grid-column: 1/3;
    }
    .section-promo .container .promo .second {
        grid-row: 3/10;
        grid-column: 6/13;
        width: 340px;
        height: 440px;
        margin-left: 0%;
    }
    .section-promo .container .promo .softly {
        grid-row: 6/7;
        grid-column: 1/3;
        font-size: 60px;
    }
    .section-promo .container .promo .clear {
        grid-row: 6/7;
        grid-column: 4/7;
        font-size: 60px;
        margin-left: 25px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-row: 7/8;
        grid-column: 1/7;
        font-size: 60px;
        margin-top: 0;
    }
    .section-promo .container .promo .third {
        grid-row: 10/12;
        grid-column: 2/4;
        width: 150px;
    }
    .section-promo .container .promo .fourth {
        grid-row: 9/12;
        grid-column: 11/13;
        width: 100px;
        margin-left: 25px;
    }

    .section-about_soap .container .soap {
        grid-template-rows: repeat(3, 50px);
        grid-template-columns: repeat(13, 34px);
        margin-bottom: 170px;
    }
    .section-about_soap .container .soap .love {
        grid-column: 1/12;
        font-size: 33px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 2/3;
        grid-column: 11/13;
        font-size: 35px;
        margin-top: 0px;
        margin-left: 10px;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 3/4;
        grid-column: 1/13;
        font-size: 33px;
        margin-top: 0px;
        margin-left: 17px;
    }
    .section-about_soap .container .soap img {
        grid-row: 1/4;
        grid-column: 10/13;
        margin-top: 20px;
    }

    .section-collection .container .line {
        width: 100%;
        flex-direction: column;
    }
    .section-collection .container .slide {
        width: 70%;
        margin-bottom: 75px;
        height: 500px;;
    }
    .section-collection .container .slide .block {
        height: 500px;
    }
    .section-collection .container .slide .text {
        margin-top: 15px;
    }
    .section-collection .container .slide .text .count h3{
        font-size: 15px;
    }
    .section-collection .container .slide .text .count p{
        font-size: 15px;
    }
    .section-collection .container .slide .text .fa-plus {
        font-size: 18px;
        padding: 11px;
    }
    .section-collection .container .slide .block h2 {
        font-size: 50px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(13, 34px);
        margin-left: 5px;
        margin-right: 0%;
    }
    .section-history .container .history .text {
        grid-column: 1/12;
        grid-row: 2/9;
    }
    .section-history .container .history .text p {
        font-size: 25px;
    }
    .section-history .container .history .text .author img {
        width: 75px;
        height: 75px;
    }
    .section-history .container .history .text .author .text p {
        font-size: 18px;
    }
    .section-history .container .history .text .author .text a {
        font-size: 18px;
    }
    .section-history .container .history .first {
        grid-column: 1/10;
        grid-row: 9/20;
        width: 450px;
    }
    .section-history .container .history .rose {
        grid-column-start: 8;
        grid-row: 13/20;
        padding-left: 20px;
        width: 200px;
        margin-top: 25px;
    }
    .section-history .container .history .second {
        grid-column: 2/8;
        grid-row: 21/23;
        width: 200px;
        margin-left: 0;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(12, 50px);
        grid-template-columns: repeat(13, 34px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 2/11;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 2/11;
        grid-row: 5/7;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 2/11;
        grid-row: 9/12;
    }

    .section-set .container .set {
        grid-template-rows: repeat(9, 50px);
        grid-template-columns: repeat(12, 33px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-set .container .set img {
        width: 465px;
        grid-column: 2/11;
        margin-top: 0;
    }
    .section-set .container .set .text {
        grid-column: 3/11;
        grid-row: 3/6;
        margin-left: 0%;
    }
    .section-set .container .set .text p {
        font-size: 18px;
    }
    .section-set .container .set .button {
        grid-column: 5/11;
        grid-row: 5/7;
        margin-top: 20px;
        margin-left: 5px;
    }
    .section-set .container .set .glow {
        grid-row: 1/3;
        grid-column: 3/12;
        font-size: 50px;
        margin-left: 0%;
    }
    .section-set .container .set .natural {
        grid-column: 1/13;
        font-size: 55px;
        margin-left: 10px;
    }
    .section-set .container .set .each {
        grid-row: 5/6;
        grid-column: 1/5;
        font-size: 50px;
        margin-top: 0;
        margin-left: 10px;
    }
    .section-set .container .set .day {
        grid-row: 5/6;
        grid-column: 10/12;
        font-size: 50px;
        margin-top: 0;
        margin-left: 25px;
    }
    .section-set .container .set .skin {
        grid-row: 7/9;
        grid-column: 3/11;
        font-size: 50px;
        margin-top: 10px;
    }

    .section-inst .container .image {
        flex-wrap: wrap;
    }
    .section-inst .container .image img {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .section-inst .container .image img:nth-child(5) {
        margin-right: 0;
        margin-left: 175px;
        margin-bottom: 0;
    }

    .section-cta .container .cta {
        grid-template-rows: repeat(13, 50px);
        grid-template-columns: repeat(11, 40px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-cta .container .cta .text {
        grid-column: 1/11;
    }
    .section-cta .container .cta .text h2 {
        font-size: 35px;
    }
    .section-cta .container .cta .text p {
        font-size: 22px;
    }
    .section-cta .container .cta .block {
        grid-column: 1/11;
        grid-row: 6/10;
    }
    .section-cta .container .cta .block .line {
        width: 100%;
    }
    .section-cta .container .cta .checkbox p{
        font-size: 15px;
    }
    .section-cta .container .cta .button {
        grid-column: 2/11;
        grid-row: 11/12;
    }

    .section-footer .footer {
        grid-template-rows: repeat(10, 50px);
        grid-template-columns: repeat(10, 40px);
    }
    .section-footer .footer .block:nth-child(1) {
        grid-column: 1/9;
        grid-row: 2/5;
    }
    .section-footer .footer .block:nth-child(2) {
        grid-column: 1/8;
        grid-row: 5/7;
        padding-top: 80px;
    }
    .section-footer .footer .block:nth-child(3) {
        grid-column: 1/10;
        grid-row: 9/10;
        margin-left: 180px;
    }
}

/*Сделано*/
@media (max-width: 480px) {
    .container{
        width:  98%;
    }

    body{
        width: 100% !important;
    }  

    header{
        margin-bottom: 100px;
    }
    header .section-head .container {
        padding-top: 40px;
        width: 98%;
        flex-direction: column;
        justify-content: center;
    }
    header .section-head .container a{
        margin-bottom: 15px;
        font-size: 25px !important;
    }
    header .section-head .container .logo{
        margin-bottom: 10px;
    }
    header .section-head .container .logo a {
        font-size: 30px !important;
    }
    header .section-head .container .colection {
        flex-direction: column;
        width: 100%;
    }
    header .section-head .container .links {
        flex-direction: column;
        width: 100%;
    } 

    .section-promo .container .promo {
        width: 100%;
        grid-template-rows: repeat(16, 50px);
        grid-template-columns: repeat(12, 30px);
    }
    .section-promo .container .promo .softly {
        grid-column: 5 / 8;
        font-size: 40px;
        grid-row: 5 / 6;
        margin-left: 20px;
    }
    .section-promo .container .promo .clear {
        grid-row: 6/8;
        grid-column: 5 / 8;
        font-size: 40px;
        margin-left: 20px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-column: 3 / 7;
        font-size: 40px;
        grid-row: 7/9;
        margin-top: 0%;
        margin-left: 20px;
    }
    .section-promo .container .promo .first {
        grid-column: 4/7;
        margin-left: 15px;
    }
    .section-promo .container .promo .second {
        grid-row: 8 / 12;
        grid-column: 3 / 8;
        width: 275px;
        height: 375px;
        margin-left: 16px;
    }
    .section-promo .container .promo .fourth {
        grid-row: 13 / 15;
        grid-column: 9/10;
        width: 100px;
        margin-left: 10px;
    }
    .section-promo .container .promo .third {
        grid-row: 15 / 16;
        grid-column: 4 / 6;
    }
    .section-promo{
        margin-bottom: 100px;
    }

    .section-about_soap .container .soap {
        grid-template-rows: repeat(4, 50px);
        grid-template-columns: repeat(11, 30px);
    }
    .section-about_soap .container .soap .love {
        grid-column: 2/11;
        font-size: 33px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 3/4;
        grid-column: 4/5;
        font-size: 35px;
        margin-top: -16px;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 4/5;
        grid-column: 2/11;
        font-size: 33px;
        margin-top: -30px;
    }
    .section-about_soap .container .soap img {
        grid-row: 1/4;
        grid-column: 7/10;
        margin-top: 20px;
    }

    .section-collection .container .line {
        width: 100%;
        flex-direction: column;
    }
    .section-collection .container .slide {
        width: 90%;
        margin-bottom: 75px;
        height: 500px;;
    }
    .section-collection .container .slide .block {
        height: 500px;
    }
    .section-collection .container .slide .text {
        margin-top: 15px;
    }
    .section-collection .container .slide .text .count h3{
        font-size: 15px;
    }
    .section-collection .container .slide .text .count p{
        font-size: 15px;
    }
    .section-collection .container .slide .text .fa-plus {
        font-size: 18px;
        padding: 11px;
    }
    .section-collection .container .slide .block h2 {
        font-size: 50px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(11, 29px);
        margin-left: 5px;
        margin-right: 0%;
    }
    .section-history .container .history .text {
        grid-column: 1/11;
        grid-row: 2/9;
    }
    .section-history .container .history .text p {
        font-size: 25px;
    }
    .section-history .container .history .text .author img {
        width: 75px;
        height: 75px;
    }
    .section-history .container .history .text .author .text p {
        font-size: 18px;
    }
    .section-history .container .history .text .author .text a {
        font-size: 18px;
    }
    .section-history .container .history .first {
        grid-column: 1/10;
        grid-row: 10/20;
        width: 400px;
        margin-top: 25px;
    }
    .section-history .container .history .rose {
        grid-column-start: 7;
        grid-row: 13/20;
        padding-left: 0;
        width: 200px;
        margin-top: 30px;
    }
    .section-history .container .history .second {
        grid-column: 3/8;
        grid-row: 21/23;
        width: 200px;
        margin-left: 0;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(12, 50px);
        grid-template-columns: repeat(11, 30px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 1/11;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 1/11;
        grid-row: 5/7;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 1/11;
        grid-row: 9/12;
    }

    .section-inst .container .image {
        flex-direction: column;
        align-items: center;
    }
    .section-inst .container .text img {
        width: 25px;
        margin-left: 15px;
    }
    .section-inst .container .text p {
        font-size: 18px;
        padding-left: 10px;
    }
    .section-inst .container .text a {
        font-size: 18px;
    }
    .section-inst .container .image img {
        margin-right: 0%;
        margin-bottom: 15px;
    }

    .section-cta .container .cta {
        grid-template-rows: repeat(13, 50px);
        grid-template-columns: repeat(11, 29px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-cta .container .cta .text {
        grid-column: 1/11;
    }
    .section-cta .container .cta .text h2 {
        font-size: 35px;
    }
    .section-cta .container .cta .text p {
        font-size: 22px;
    }
    .section-cta .container .cta .block {
        grid-column: 1/11;
        grid-row: 6/10;
    }
    .section-cta .container .cta .block .line {
        width: 100%;
    }
    .section-cta .container .cta .checkbox p{
        font-size: 15px;
    }
    .section-cta .container .cta .button {
        grid-column: 2/11;
        grid-row: 11/12;
    }

    .section-footer .footer {
        grid-template-rows: repeat(10, 50px);
        grid-template-columns: repeat(10, 30px);
    }
    .section-footer .footer .block:nth-child(1) {
        grid-column: 1/9;
        grid-row: 2/5;
    }
    .section-footer .footer .block:nth-child(2) {
        grid-column: 1/8;
        grid-row: 5/7;
        padding-top: 80px;
    }
    .section-footer .footer .block:nth-child(3) {
        grid-column: 1/10;
        grid-row: 9/10;
        margin-left: 125px;
    }

    .section-set .container .set {
        grid-template-rows: repeat(9, 50px);
        grid-template-columns: repeat(11, 29px);
        margin-left: 0%;
        margin-right: 0%;
    }
    .section-set .container .set img {
        width: 400px;
        grid-column: 1/11;
        margin-top: 0px;
        margin-left: 35px;
    }
    .section-set .container .set .text {
        grid-column: 2/11;
        grid-row: 3/6;
    }
    .section-set .container .set .text p {
        font-size: 18px;
    }
    .section-set .container .set .button {
        grid-column: 2/11;
        grid-row: 5/7;
        margin-top: 0;
    }
    .section-set .container .set .glow {
        grid-row: 1/3;
        grid-column: 2/11;
        font-size: 50px;
    }
    .section-set .container .set .natural {
        grid-column: 1/12;
        font-size: 47px;
    }
    .section-set .container .set .each {
        grid-row: 4/6;
        grid-column: 1/5;
        font-size: 50px;
        margin-top: 30px;
        margin-left: 0;
    }
    .section-set .container .set .day {
        grid-row: 4/6;
        grid-column: 9/12;
        font-size: 50px;
        margin-top: 30px;
    }
    .section-set .container .set .skin {
        grid-row: 6/9;
        grid-column: 2/11;
        font-size: 50px;
        margin-top: 20px;
    }
}

/*Сделано*/
@media (max-width: 360px) {
    .container{
        width:  98%;
    }
    
    body{
        width: 100% !important;
    }

    header{
        margin-bottom: 100px;
    }
    header .section-head .container {
        padding-top: 40px;
        width: 98%;
        flex-direction: column;
        justify-content: center;
    }
    header .section-head .container a{
        margin-bottom: 15px;
        font-size: 25px !important;
    }
    header .section-head .container .logo{
        margin-bottom: 10px;
    }
    header .section-head .container .logo a {
        font-size: 30px !important;
    }
    header .section-head .container .colection {
        flex-direction: column;
        width: 100%;
    }
    header .section-head .container .links {
        flex-direction: column;
        width: 100%;
    }

    .section-promo .container .promo {
        width: 100%;
        grid-template-rows: repeat(16, 50px);
        grid-template-columns: repeat(9, 30px);
    }
    .section-promo .container .promo .softly {
        grid-column: 4 / 7;
        font-size: 40px;
        grid-row: 5 / 6;
        margin-left: 5px;
    }
    .section-promo .container .promo .clear {
        grid-row: 6/8;
        grid-column: 4 / 7;
        font-size: 40px;
        margin-left: 5px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-column: 2 / 6;
        font-size: 40px;
        grid-row: 7/9;
        margin-top: 0%;
        margin-left: 5px;
    }
    .section-promo .container .promo .first {
        grid-column: 3/6;
    }
    .section-promo .container .promo .second {
        grid-row: 8 / 12;
        grid-column: 2 / 7;
        width: 275px;
        height: 375px;
        margin-left: 0%;
    }
    .section-promo .container .promo .fourth {
        grid-row: 13 / 15;
        grid-column: 7/8;
        width: 100px;
        margin-left: 13px;
    }
    .section-promo .container .promo .third {
        grid-row: 15 / 16;
        grid-column: 3 / 5;
    }
    .section-promo{
        margin-bottom: 100px;
    }

    .section-about_soap .container .soap {
        display: grid;
        grid-template-rows: repeat(8, 50px);
        grid-template-columns: repeat(8, 40px);
    }
    .section-about_soap .container .soap .love {
        grid-row: 2 / 3;
        grid-column: 3 / 6;
        font-size: 36px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
        font-size: 35px;
        margin-top: 22px;
    }
    .section-about_soap .container .soap img {
        grid-row: 3 / 6;
        grid-column: 4 / 6;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 5 / 7;
        grid-column: 3 / 6;
        font-size: 36px;
        margin-top: 10px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(23, 50px);
        grid-template-columns: repeat(8, 30px);
        margin-left: 12px;
    }
    .section-history .container .history .text {
        grid-column: 1/8;
        grid-row: 2/9;
    }
    .section-history .container .history .text p {
        font-size: 25px;
    }
    .section-history .container .history .text .author img {
        width: 70px;
        height: 70px;
    }
    .section-history .container .history .text .author .text p {
        font-size: 15px;
    }
    .section-history .container .history .text .author .text a {
        font-size: 15px;
    }
    .section-history .container .history .first {
        grid-column: 1/8;
        grid-row: 12/17;
        width: 300px;
        margin-top: 25px;
    }
    .section-history .container .history .rose {
        grid-column-start: 5;
        grid-row: 15/20;
        padding-left: 30px;
        width: 130px;
        margin-top: 30px;
    }
    .section-history .container .history .second {
        grid-column: 2/5;
        grid-row: 21/23;
        width: 200px;
        margin-left: 0;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(12, 50px);
        grid-template-columns: repeat(8, 30px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 1/8;
        text-align: center;
        margin-bottom: 10px;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 1/8;
        text-align: center;
        margin-bottom: 10px;
        grid-row: 5/7;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 1/8;
        text-align: center;
        margin-bottom: 10px;
        grid-row: 9/12;
    }

    .section-cta .container .cta {
        grid-template-rows: repeat(13, 50px);
        grid-template-columns: repeat(8, 30px);
        margin-left: 5px;
    }
    .section-cta .container .cta .text {
        grid-column: 1/9;
    }
    .section-cta .container .cta .text h2 {
        font-size: 35px;
    }
    .section-cta .container .cta .text p {
        font-size: 22px;
    }
    .section-cta .container .cta .block {
        grid-column: 1/9;
        grid-row: 6/10;
    }
    .section-cta .container .cta .block .line {
        width: 100%;
    }
    .section-cta .container .cta .block .input {
        margin-left: 0%;
    }
    .section-cta .container .cta .checkbox p{
        font-size: 13px;
    }
    .section-cta .container .cta .button {
        grid-column: 1/9;
        grid-row: 11/12;
    }

    .section-inst .container .image {
        flex-direction: column;
        align-items: center;
    }
    .section-inst .container .text img {
        width: 25px;
        margin-left: 15px;
    }
    .section-inst .container .text p {
        font-size: 18px;
        padding-left: 10px;
    }
    .section-inst .container .text a {
        font-size: 18px;
    }
    .section-inst .container .image img {
        margin-right: 0%;
        margin-bottom: 15px;
    }
    .section-inst .container .text {
        margin-left: 0%;
    }

    .section-footer .footer {
        grid-template-rows: repeat(10, 50px);
        grid-template-columns: repeat(8, 30px);
    }
    .section-footer .footer .block:nth-child(1) {
        grid-column: 1/8;
        grid-row: 2/5;
    }
    .section-footer .footer .block:nth-child(2) {
        grid-column: 1/8;
        grid-row: 5/7;
        padding-top: 80px;
    }
    .section-footer .footer .block:nth-child(3) {
        grid-column: 1/8;
        grid-row: 9/10;
        margin-left: 80px;
    }

    .section-set {
        margin-top: 100px;
    }
    .section-set .container .set {
        grid-template-rows: repeat(10, 50px);
        grid-template-columns: repeat(8, 30px);
        margin-left: 1px;
    }
    .section-set .container .set img {
        width: 350px;
        grid-column: 1/7;
        grid-row: 3/5;
        margin-top: 0%;
    }
    .section-set .container .set .text {
        grid-column: 1/9;
        grid-row: 3/5;
        margin-top: 40px;
    }
    .section-set .container .set .text p {
        font-size: 15px;
    }
    .section-set .container .set .button {
        grid-column: 3/8;
        grid-row: 5/7;
        margin-top: 30px;
        margin-left: 5px;
    }
    .section-set .container .set .button a {
        font-size: 15px;
    }
    .section-set .container .set .glow {
        grid-row: 1/2;
        grid-column: 1/9;
        font-size: 45px;
    }
    .section-set .container .set .natural {
        grid-row: 2/3;
        grid-column: 1/9;
        font-size: 35px;
    }
    .section-set .container .set .each {
        grid-row: 7/9;
        grid-column: 1/5;
        font-size: 45px;
        margin-top: 0;
        margin-left: 40px;
    }
    .section-set .container .set .day {
        grid-row: 7/9;
        grid-column: 5/9;
        font-size: 45px;
        margin-top: 0;
        margin-left: 30px;
    }
    .section-set .container .set .skin {
        grid-row: 8/10;
        grid-column: 1/9;
        font-size: 45px;
        margin-top: 0px;
    }

    .section-collection .container .line {
        width: 100%;
        flex-direction: column;
    }
    .section-collection .container .slide {
        width: 100%;
        margin-bottom: 75px;
        height: 450px;;
    }
    .section-collection .container .slide .block {
        height: 450px;
    }
    .section-collection .container .slide .text {
        margin-top: 15px;
    }
    .section-collection .container .slide .text .count h3{
        font-size: 15px;
    }
    .section-collection .container .slide .text .count p{
        font-size: 15px;
    }
    .section-collection .container .slide .text .fa-plus {
        font-size: 18px;
        padding: 11px;
    }
    .section-collection .container .slide .block h2 {
        font-size: 50px;
    }
}

/*Сделано*/
@media (max-width: 280px) {
    .container{
        width:  98%;
    }

    body{
        width: 100% !important;
    }

    header{
        margin-bottom: 100px;
    }
    header .section-head .container {
        padding-top: 40px;
        width: 98%;
        flex-direction: column;
        justify-content: center;
    }
    header .section-head .container a{
        margin-bottom: 15px;
        font-size: 25px !important;
    }
    header .section-head .container .logo{
        margin-bottom: 10px;
    }
    header .section-head .container .logo a {
        font-size: 30px !important;
    }
    header .section-head .container .colection {
        flex-direction: column;
        width: 100%;
    }
    header .section-head .container .links {
        flex-direction: column;
        width: 100%;
    }

    .section-promo .container .promo {
        width: 100%;
        grid-template-rows: repeat(16, 50px);
        grid-template-columns: repeat(6, 30px);
    }
    .section-promo .container .promo .softly {
        grid-column: 3 / 6;
        font-size: 40px;
        grid-row: 5 / 6;
        margin-left: 5px;
    }
    .section-promo .container .promo .clear {
        grid-row: 6/8;
        grid-column: 3 / 6;
        font-size: 40px;
        margin-left: 5px;
    }
    .section-promo .container .promo .hypoallergenic {
        grid-column: 1 / 5;
        font-size: 40px;
        grid-row: 7/9;
        margin-top: 0%;
        margin-left: 5px;
    }
    .section-promo .container .promo .first {
        grid-column: 2/5;
    }
    .section-promo .container .promo .second {
        grid-row: 8 / 12;
        grid-column: 1 / 6;
        width: 275px;
        height: 375px;
        margin-left: 0%;
    }
    .section-promo .container .promo .fourth {
        grid-row: 13 / 15;
        grid-column: 5/6;
        width: 100px;
        margin-left: 15px;
    }
    .section-promo .container .promo .third {
        grid-row: 15 / 16;
        grid-column: 2 / 4;
    }
    .section-promo{
        margin-bottom: 100px;
    }

    .section-about_soap .container .soap {
        display: grid;
        grid-template-rows: repeat(8, 50px);
        grid-template-columns: repeat(5, 40px);
    }
    .section-about_soap .container .soap .love {
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        font-size: 36px;
    }
    .section-about_soap .container .soap h2 {
        grid-row: 4 / 5;
        grid-column: 4 / 5;
        font-size: 35px;
        margin-top: 22px;
    }
    .section-about_soap .container .soap img {
        grid-row: 3 / 6;
        grid-column: 3 / 5;
    }
    .section-about_soap .container .soap .percent {
        grid-row: 5 / 7;
        grid-column: 2 / 5;
        font-size: 36px;
        margin-top: 10px;
    }

    .section-history .container .history {
        grid-template-rows: repeat(23, 50px);
        grid-template-columns: repeat(6, 30px);
        margin-left: 12px;
    }
    .section-history .container .history .text {
        grid-column: 1/7;
        grid-row: 2/9;
    }
    .section-history .container .history .text p {
        font-size: 25px;
    }
    .section-history .container .history .text .author img {
        width: 80px;
        height: 80px;
    }
    .section-history .container .history .text .author .text p {
        font-size: 18px;
    }
    .section-history .container .history .text .author .text a {
        font-size: 18px;
    }
    .section-history .container .history .first {
        grid-column: 1/7;
        grid-row: 13/17;
        width: 250px;
        margin-top: 25px;
    }
    .section-history .container .history .rose {
        grid-column-start: 4;
        grid-row: 15/20;
        padding-left: 9px;
        width: 120px;
        margin-top: 33px;
    }
    .section-history .container .history .second {
        grid-column: 1/3;
        grid-row: 21/23;
        width: 200px;
        margin-left: 25px;
    }

    .section-principles .container .principls {
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(6, 30px);
    }
    .section-principles .container .principls .principl:nth-child(1) {
        grid-column: 2/6;
        text-align: center;
        margin-bottom: 10px;
    }
    .section-principles .container .principls .principl:nth-child(2) {
        grid-column: 2/6;
        text-align: center;
        margin-bottom: 10px;
        grid-row: 6/9;
    }
    .section-principles .container .principls .principl:nth-child(3) {
        grid-column: 2/6;
        text-align: center;
        margin-bottom: 10px;
        grid-row: 11/15;
    }

    .section-cta .container .cta {
        grid-template-rows: repeat(15, 50px);
        grid-template-columns: repeat(6, 30px);
        margin-left: 5px;
    }
    .section-cta .container .cta .text {
        grid-column: 1/6;
    }
    .section-cta .container .cta .text h2 {
        font-size: 35px;
    }
    .section-cta .container .cta .text p {
        font-size: 20px;
    }
    .section-cta .container .cta .block {
        grid-column: 1/7;
        grid-row: 8/10;
    }
    .section-cta .container .cta .block .line {
        width: 100%;
    }
    .section-cta .container .cta .block .input {
        margin-left: 0%;
    }
    .section-cta .container .cta .checkbox {
        flex-direction: column;
        align-items: start;
    }
    .section-cta .container .cta .checkbox p{
        margin-top: -20px;
        margin-left: 50px;
    }
    .section-cta .container .cta .button {
        grid-column: 1/7;
        grid-row: 14/15;
    }

    .section-inst .container .image {
        flex-direction: column;
        margin-left: 26px;
    }
    .section-inst .container .text img {
        width: 20px;
        margin-left: 5px;
    }
    .section-inst .container .text p {
        font-size: 15px;
        padding-left: 5px;
    }
    .section-inst .container .text a {
        font-size: 15px;
    }
    .section-inst .container .image img {
        margin-right: 0%;
        margin-bottom: 15px;
    }
    .section-inst .container .text {
        margin-left: 0%;
    }

    .section-footer .footer {
        grid-template-rows: repeat(10, 50px);
        grid-template-columns: repeat(7, 30px);
    }
    .section-footer .footer .block:nth-child(1) {
        grid-column: 1/7;
        grid-row: 2/5;
    }
    .section-footer .footer .block:nth-child(2) {
        grid-column: 1/7;
        grid-row: 5/7;
        padding-top: 80px;
    }
    .section-footer .footer .block:nth-child(3) {
        grid-column: 1/7;
        grid-row: 9/10;
        margin-left: 40px;
    }

    .section-set {
        margin-top: 80px;
    }
    .section-set .container .set {
        grid-template-rows: repeat(8, 50px);
        grid-template-columns: repeat(6, 30px);
        margin-left: 2px;
    }
    .section-set .container .set img {
        width: 270px;
        grid-column: 1/7;
        grid-row: 3/5;
        margin-top: 0%;
    }
    .section-set .container .set .text {
        grid-column: 1/7;
        grid-row: 3/5;
        margin-top: 30px;
    }
    .section-set .container .set .text p {
        font-size: 12px;
    }
    .section-set .container .set .button {
        grid-column: 2/7;
        grid-row: 5/7;
        margin-top: 0px;
        margin-left: 10px;
    }
    .section-set .container .set .button a {
        font-size: 15px;
    }
    .section-set .container .set .glow {
        grid-row: 1/2;
        grid-column: 1/7;
        font-size: 30px;
    }
    .section-set .container .set .natural {
        grid-row: 2/3;
        grid-column: 1/7;
        font-size: 25px;
    }
    .section-set .container .set .each {
        grid-row: 6/9;
        grid-column: 1/4;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 40px;
    }
    .section-set .container .set .day {
        grid-row: 6/9;
        grid-column: 4/7;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .section-set .container .set .skin {
        grid-row: 7/9;
        grid-column: 1/7;
        font-size: 30px;
        margin-top: 0px;
    }

    .section-collection .container .line {
        width: 100%;
        flex-direction: column;
    }
    .section-collection .container .slide {
        width: 100%;
        margin-bottom: 75px;
        height: 400px;;
    }
    .section-collection .container .slide .block {
        height: 400px;
    }
    .section-collection .container .slide .text {
        margin-top: 15px;
    }
    .section-collection .container .slide .text .count h3{
        font-size: 15px;
    }
    .section-collection .container .slide .text .count p{
        font-size: 15px;
    }
    .section-collection .container .slide .text .fa-plus {
        font-size: 18px;
        padding: 11px;
    }
    .section-collection .container .slide .block h2 {
        font-size: 50px;
    }
}